.all {
  width: 100%;
  height: 100%;
  background-color: #F0F0F0;
}
.agr-image {
  width: 8%;
  height: 35px;
  margin-left: 3%;
}

.agr1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:#FFFFFF;
  margin-bottom:13px; 
  padding-bottom:6px;
  padding-top:6px;

}

.item {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-top: 1%;
  margin-right:11%;
  font-weight: 900;
 
}

.active {
  color: #f90;
}

.afa {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color:#FFFFFF;
 
}
.afaSub1{
  margin-top:13px;
   background-color:#FFFFFF;
} 

.item1 {
  width: 33.3%;
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-top: 1%;
}

.on {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #f90;
}

.mapclass {
  width: 100%;
  height: 150px;
}

.form-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.list-input {
  border: 1px solid bisque;
}

.list-input2 {
  border: 1px solid bisque;
}

.list-form {
  font-size: 12px;
  text-align: center;
}


.picker{
    padding: 21px;
    background-color: #FFFFFF;
}

.section{
   background-color: #D1EEEE;
}

/* .agr1-form{
   background-color: #FFFFFF
} */
.weui-cell{
  color: #696969;

}
.picker11{
  height: 30px;
  margin-top: 4%;
  margin-bottom: 4%
}
 