<view class='regAll'>





  <view class='regAll1'>
    <form>
      <!-- <include src="../common/template_usrname.wxml" /> -->
      <view class='weui-cell weui-cell_input section'>
        <label class='weui-label iconfont icon-dianhua1'> 手机号</label>
        <input name="pwd" type='text' placeholder='请输入手机号码' class='weui-input' bindinput="usernameInput"></input>
      </view>
      <view class='weui-cell weui-cell_input section'>
        <label class='weui-label iconfont icon-dianhua1'> 验证码</label>
        <input name="pwd" type='text' placeholder='请输入手机验证码' class='weui-input' bindinput="codeInput"></input>
      </view>
      <view class='weui-cell weui-cell_input section'>
        <label class='weui-label iconfont icon-dianhua1'> 密码</label>
        <input name="pwd" type='password' placeholder='请输入至少6位密码' class='weui-input' bindinput="passwordInput"></input>
      </view>
      <view class='weui-cell weui-cell_input section'>
        <label class='weui-label iconfont icon-dianhua1'> 确认</label>
        <input name="pwd2" type='password' placeholder='与密码保持一致' class='weui-input' bindinput="passwordInput2"></input>
      </view>

      <view class="weui-cell weui-cell_input">
      </view>

      <view class="reg-btn section1">
        <button form-type='submit' class="reg-btn {{disabled == true ? 'on' : ''}}" bindtap="regBtnClick">注册</button>
      </view>

    </form>
  </view>











  <view class="weui-cell weui-cell_input">
  </view>

  <view class='regCheckBoxAll'>
    <view class='regCheckBox'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{items}}" wx:key="this">
          <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </checkbox-group>
    </view>


    <navigator url="../tos/tos">
      <text class='regText' decode='{{true}}'>小数点汽车会员服务条款</text>
    </navigator>


  </view>


  <button class='sentcode' bindtap='setncode'>发送验证码</button>

</view>