<view class="index-container">
  
  <view class="pwd_title">
     设置密码需要验证你的手机号码
  </view>
<view class="user-content">
      <view class='pwd_val'>
        <label class='list-label'> 验证码</label>
        <input class="pwd_number" type='text' placeholder='请输入验证码'  bindinput="usernameInput"></input>
        <view class="send_number">获取验证码</view>
      </view>
</view>

<view class="user-content">
         <button class="system_login" formType="submit" bindtap='ordClick'>下一步</button>
 
</view>

</view>