<view class="index-container">
  
  <view class="pwd_title">
      密码由6-16位英文字母，数字或字符组成
  </view>
<view class="user-content">
      <view class='pwd_val'>
        <label class='list-label'> 设置密码</label>
        <input class="pwd_number" type='text' placeholder='请输入6-16位密码'  bindinput="usernameInput"></input>
   
      </view>
</view>

<view class="user-content">
         <button class="system_login" formType="submit" >确认</button>
 
</view>

</view>