<view class='all'>
  

<view hidden="{{curtTab!==0}}" class='agr1-form'>
<!-- 订单状态 START-->
      <view class='orderItem' >
        <text wx:for="{{items}}" data-idx="{{index}}" class="item1 {{curtList == index ? 'on' : ''}}" wx:key="unique" bindtap='navbarTap1'>{{item}}</text>
      </view>
<!-- 订单状态 END-->
 
<!-- 订单列表 START-->
<view class="order-list" wx:for="{{list}}" wx:for-index='key' wx:for-item='item'> 
  <view class="order-content" data-id="{{item.dcPpOrderId}}"           bindtap='orderClick'> 
      <view class='order-car'>
          {{item.carType}}
      </view>
      <view class="order-detail">
          <view class='order-time iconfont icon-shijian-copy'>
            {{item.createDate}}
          </view>
          <view class='order-start iconfont icon-qidian-copy'>
            {{item.onLocation}}
          </view>
          <view class='order-end iconfont icon-zhongdian-copy'>
            {{item.offLocation}}
          </view>
      </view>
  </view>
 </view>

<!-- 订单列表 END-->
 </view>


<!-- <view hidden="{{curtTab!==0}}" class='agr1-form'> -->
<!-- 订单状态 START-->
      <!-- <view class='orderItem' >
        <text wx:for="{{items}}" data-idx="{{index}}" class="item1 {{curtList == index ? 'on' : ''}}" wx:key="unique" bindtap='navbarTap1'>{{item}}</text>
      </view> -->
<!-- 订单状态 END-->
 
<!-- 订单列表 START-->
<!-- <view class="order-list" wx:for="{{list}}" wx:for-index='key' wx:for-item='item'> 
  <view class="order-content" data-id="{{item.dcPpOrderId}}"           bindtap='orderClick'> 
      <view class='order-car'>
          {{item.carType}}
      </view>
      <view class="order-detail">
          <view class='order-time iconfont icon-shijian-copy'>
            {{item.createDate}}
          </view>
          <view class='order-start iconfont icon-qidian-copy'>
            {{item.onLocation}}
          </view>
          <view class='order-end iconfont icon-zhongdian-copy'>
            {{item.offLocation}}
          </view>
      </view>
  </view>
 </view> -->

<!-- 订单列表 END-->
 <!-- </view> -->

</view>
 