<view class='all'>
  
 
       <map class='mapclass' map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale='16' show-location style="width:100%; height: 100%;" polyline="{{polyline}}" controls="{{controls}}"></map>
 
 
<!--预约提醒 START-->
  
<view class="orderinit-list"> 
  <view class="orderinit-content" bindtap='walClick'>
      <view class='orderinit-car' >
           车辆预定成功，距离出发时间还剩XX时XX分,在您出行前30分钟为您发送司机信息
      </view>

      <view class='orderinit-detail' >
             {{userMessage}}
      </view>
  </view>
</view>

<!-- 预约提醒 END-->
 
 


</view>
 