<view class="index-container">

<view class="user-content">
  <view class='xingcheng iconfont icon-xingcheng' bindtap='ordClick'>
    密码设置
  </view>
  <view class='kabao iconfont icon-shouye' bindtap='setClick'>
    用户指南
  </view>
</view>

<view class="user-content">
         <button class="system_login" formType="submit" >退出登录</button>
 
</view>

</view>