/* pages/usrhome/usrhome.wxss */
.index-container{
  width: 100%;
  height: 100%;
  position: relative;
}

.index-container image{
  width: 100%;
  height: 550px;
}

.nickname{
  position: absolute;
  top: 170px;
  left: 120px;
  font-size: 25px;
}

.wechat-icon image{
    width: 30px;
    height: 30px;
}

.wechat-icon{
    margin-top:18px;
    width:36px;
    height:36px;
    border:1px solid seagreen;
    border-radius:13%;
    padding:10px;
    float:left;
    margin-left:6%;

}

.item{
    flex-grow:1;
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 96%;
    padding: 0 2%;
}
page{

background-color:#F0F0F0;
height:100%;
font-size: 18px;
}
.usrName{
  padding-left: 45%;
}



.user-title{
    height:13%;
    border:1px solid #FFFFFF;
    background-color:#FFFFFF;
    margin-top:3%;

}

.user-text{
  width:36%;
  margin-top:33px;
  margin-left:23%
}

.user-content{
  margin-top:6%;
  background-color:#FFFFFF;
  border: 1px solid #FFFFFF;
}

.qianbao{
    width: 100%;
    margin: 20rpx 0; 
    padding-left: 6%;
    height:7%
}

.xingcheng {
    width: 100%;
    height:7%;
    margin: 20rpx 0; 
    padding-left: 6%;
    padding-bottom: 3%;
    border-bottom: 1px solid #eee;
}
.kabao {
    width: 100%;
    margin: 20rpx 0; 
    height:7%;
    padding-left: 6%;
}

.system{
    width: 100%;
    margin: 20rpx 0; 
    padding-left: 6%;
    height:7%
}

.system_login{
  color: #FFC125;
}