<!--pages/portal/tos/tos.wxml-->
<view class='container'>
  <text class='text1'>【江苏小数点汽车服务有限公司】</text>
  <text class='text2'>
    江苏小数点汽车服务有限公司（以下简称：小数点汽车）是一家以高质量服务满足客户需求的交通服务企业。隶属于苏派汽车租赁有限公司，注册资金10,000,000元人民币。
  小数点汽车主要经营：中高档汽车带驾自驾租赁，机场接送，旅游包车，企业班车，学校校车，酒店用车，会议用车，高档婚车，私人订制用车以及汽车金融、汽车保险等汽车综合服务。
  
  小数点汽车始终坚持“为企业服务，争发展上游”为经营理念，以“安全创造效益，服务创造未来”为核心价值，以全新的管理模式，积极借鉴国际成熟市场成功的汽车租赁模式，并结合国内客户的消费习惯和需求，为个人和企业提供长期自驾、带驾、短租、长租和融资租赁等专业化的汽车租赁服务，以及道路救援等完善的配套服务。
  小数点汽车颠覆传统的租车模式，为客户提供了快速便捷的私人订制化租车服务。公司在管理人员和驾驶员的配备上，严格录用有着五星级酒店管理和服务经验的人才以及责任感超强的复转军人，真正做到24小时待命，想客户所想，满足客户所需，为客户提供快捷生活方式，实现便利出行。公司驾驶员统一着装，车上统一配有应急救援工具箱、车载导航、无线网、充电器、急救包、纯净水、纸巾等完善的增值服务。不仅解决了客户对专业租车的服务需求，而且为客户的安全行车保驾护航。
  小数点汽车公司总部自2009年成立以来，始终坚持并传承“服务至善、业务至精”的企业文化，时刻牢记让客人喜出望外的使命，坚持用服务去打动客人，致力于打造一支专业的，有影响力、有号召力、有责任感、有使命感的年轻化服务团队。公司凭借严格的半军事化管理模式，在所有同仁的努力以及所有客户的支持下，赢得了政府及众多上市公司的信任和肯定，长期合作客户主要有，政府职能机构：江苏中科院、管委会、国土环保局、城管局、公安局、特警大队、人力资源和社会保障、招商局、旅游局、派出所、戒毒所；知名外资企业:苹果、谷歌、腾讯、微软、百度、软银、哈曼音响、三星、通力电梯、蒂森克虏伯电梯、百特医疗、罗普斯金门窗；国企民企军工单位代表：金龙汽车、东菱科技、吴通集团、斯可馨家具；大型旅游公司：途牛旅游、康辉旅游、文化国旅、青旅、商旅；学校：西交利物浦大学、苏州人民大学、南师大实验学校等；星级酒店：W酒店、凯悦酒店、万豪酒店、万丽酒店、日航酒店、世尊酒店、世豪酒店、皇冠酒店、假日酒店等企事业单位。
  </text>
  <text class='text3'>
小数点汽车的成长和进步，离不开您的支持与帮助。
  </text>
</view>