<view class="index-container">

<view class="user-title">
    <view class="wechat-icon">
      <image src="/images/wechat.png" />
    </view>
    <view class="user-text">
       {{name}}
    </view>
 </view>



<view class="user-content">
  <view class='qianbao iconfont icon-xingcheng' bindtap='ordClick'>
       行程
  </view>
</view>

<view class="user-content">
  <view class='xingcheng iconfont icon-chicun-' bindtap='walClick'>
    钱包
  </view>
  <view class='kabao iconfont icon-shouye' bindtap='setClick'>
    卡券
  </view>
</view>

<view class="user-content">
  <view class='system iconfont icon-shezhi' bindtap='onSystemClick'>
    设置
  </view>
</view>

</view>